/*css reset*/
body,ul,li,ol{margin:0;padding:0;}
ul,li{list-style: none;}
img{border: none;vertical-align: top;}
/*css other*/
.container{width:620px;margin:0 auto;}
/*css slides*/
.slides{position:relative;width:620px;height:194px;overflow: hidden;}
/*css slides-box*/
.slides-box{width:100%;position:relative;}
.slides-box li{display: none; position: absolute; left:0;top:0; }
.slides-box a{display: block;}
.slides-box img{width:100%;}
/*css slides-menu*/
.slides-menu{position: absolute;right: 10px;bottom: 10px;}
.slides-menu li{width: 22px;line-height: 22px;text-align: center;float: left;background: orangered;
  margin: 1px;color: #ffffff; border-radius: 2px;cursor: pointer; box-sizing: border-box;}
.slides-menu li.active{ background: #ffffff;color: orangered;border:1px solid orangered;}